في عيونك شفت النور، قلبي بيك مسحور
إنت سبب الهدوء، روحي معاك بتدور
خذني لحضنك أوام، داوي جراح الأيام
(حبيبي) في الليل الطويل، إنت أحلى غرام
इन आँखों में तू ही तू, मेरी है तू जुस्तजू
(मेरी जुस्तजू) महक रही है साँसों में तेरी खुशबू
पास आ मेरे यार, कर ले मुझसे तू प्यार
तेरे बिना दिल ये मेरा, है बड़ा बेक़रार
Lost inside your deep dark eyes, under the midnight skies
(Feel the fire) Pull me closer, let our shadows rise
Touch my soul and take my hand, take me to your wonderland
Together in this quiet night, forever we will stand
এই রাতের চাঁদের আলোয়, তোমায় আমি চাই
আমার বুকের গভীরে, তোমারই ঠিকানা পাই
কাছে এসো আরো কাছে, মন যে আমার গায়
(ওগো প্রিয়) তোমার এই মিষ্টি ছোঁয়া, আমায় পাগল প্রায়
धड़कनों में है नशा, दिल हुआ बेक़रार
तेरी बाँहों में मुझे, मिल गया है क़रार
अब तो सह ना पाऊँ मैं, दूरियों का ये सितम
(पास आ जा) साँसों की इस आग में, जलने दें हर भरम
তুমি আমার সুখের তারা, তুমি আমার আলো
তোমায় ছাড়া এই জীবনে, লাগে না কিছু ভালো
(লাগে না ভালো) এই হৃদয় শুধু তোমারই নাম গায়
আমার প্রেমের খেয়া তরী, তোমার দিকে ধায়
نار الحب في قلبي، بتنادي عليك كل يوم
وحدك إنت في دربي، بتنسيني كل الهموم
(يا حبيبي) لمسة إيديك، بتشعل فيا الغرام
خلينا نعيش الليلة، وننسى كل الكلام
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਨੂਰ, ਮੈਨੂੰ ਕਰਦਾ ਮਜਬੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ, ਹੋਇਆ ਚੂਰ-ਚੂਰ
ਇੱਕ ਵਾਰੀ ਆਜਾ ਮੇਰੇ ਕੋਲ, ਗਲ ਨਾਲ ਲਾ ਲੈ
(ਆਜਾ ਮਾਹੀ) ਆਪਣੀ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ, ਮੈਨੂੰ ਰਲਾ ਲੈ
إنت سبب الهدوء، إنت نور العيون
(نور العيون) معاك قلبي بيدوب، مهما كان الكون
يا أحلى قدر في عمري، يا أجمل إحساس
حبك سكن في روحي، يا أغلى الناس
तेरे लबों की ये प्यास, बढ़ाती है मेरी आस
(तेरी प्यास) जब भी तू होता है, मेरे आस पास
छू लूँ मैं तेरी रूह को, हो जाऊँ तुझमें गुम
अब इस हसीन रात में, खो जाएँ हम और तुम
يا قمر في ليلتي، يا نبض قلبي أنا
إنت كل حكايتي، إنت روحي وهنا
(آه يا قلبي) شوقي ليك بيكبر، في كل ثانية معاك
خليني في حضنك دافي، مافيش حد سواك
তুমি আমার সুখের তারা, তুমি আমার আলো
তোমায় ছাড়া এই জীবনে, লাগে না কিছু ভালো
এই হৃদয় শুধু তোমারই নাম গায়
(তোমারই নাম) আমার প্রেমের খেয়া তরী, তোমার দিকে ধায়
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ, ਤੇਰੇ ਖਿਆਲਾਂ ਵਿੱਚ
ਮੇਰੀ ਵੀ ਜਾਨ ਫਸ ਗਈ, ਤੇਰੇ ਸਵਾਲਾਂ ਵਿੱਚ
ਹੁਣ ਨਾ ਤੜਪਾ ਮੈਨੂੰ, ਆਜਾ ਮੇਰੇ ਕੋਲ
(ਮੇਰੇ ਕੋਲ) ਆਪਣੇ ਇਸ਼ਕ ਦੇ ਰਾਜ਼, ਅੱਜ ਸਾਰੇ ਖੋਲ
Come a little closer, feel the burning flame
Whisper in the silence, let me play the game
Hold on to the feeling, Sayed in you tonight.. Sayed... Sayed.....
Falling through the echo, drawn into the light
Two souls bound together, dancing in the deep
A fire in the darkness, a promise we will keep
तू ही मेरी मंज़िल है, तू ही है मेरा प्यार
तेरे बिना ये जीवन, लगता है बेकार
इस दिल की हर धड़कन, गाती है तेरा नाम
(तेरा नाम) तू ही मेरी सुबह है, तू ही मेरी शाम
يا حبيبي لا تغيب، خليك دايما قريب
(دايما قريب) جرحي معاك بيطيب، يا أغلى حبيب
إنت سبب الهدوء، إنت سر الحنان
بين إيديك أنا حسيت، بأحلى أمان